{
  "name": "websfshandlerassign6",
  "version": "1.0.0",
  "description": "",
  "main": "src/teenpatti.js",
  "scripts": {
    "start": "nodemon src/teenpatti.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "modules": "^0.4.0",
    "sfs2x-api": "^1.7.19",
    "ws": "^8.11.0"
  }
}
